# Aula 04 - Pandas III
---

<img src="https://lc-public-assets.s3.sa-east-1.amazonaws.com/images/Logos/logoLcPng.webp" width="220px" style="position: absolute; top: 15px; right: 20px; border-radius: 5px;" />

In [1]:
import numpy as np
import pandas as pd

### Questão 11 (Numpy)

![](https://lh3.googleusercontent.com/TEYs3x4bTQ8OVk54ZIOzBRFN6k6HMKgdl3KDxKjREkVJYs0fBwkkMhDlLo29JN1HyN6NOgjvvnNQ7dZrvi6crgH6SB4-KT09nQSd1SIUV8YP087IK3ud3C3rkMPQxn5AzsS-jsCElZQ=w2400)

In [3]:
arr = np.arange(0,6)

matriz = np.vstack((arr, arr+10, arr+20, arr+30, arr+40, arr+50))

In [4]:
matriz

array([[ 0,  1,  2,  3,  4,  5],
       [10, 11, 12, 13, 14, 15],
       [20, 21, 22, 23, 24, 25],
       [30, 31, 32, 33, 34, 35],
       [40, 41, 42, 43, 44, 45],
       [50, 51, 52, 53, 54, 55]])

In [6]:
count = 0
lista = list(range(6))
listas = [lista]

while count<5:
    lista = [elemento+10 for elemento in lista]
    
    listas.append(lista)
    
    lista=lista
    count=count+1

matriz = np.array(listas)

matriz

array([[ 0,  1,  2,  3,  4,  5],
       [10, 11, 12, 13, 14, 15],
       [20, 21, 22, 23, 24, 25],
       [30, 31, 32, 33, 34, 35],
       [40, 41, 42, 43, 44, 45],
       [50, 51, 52, 53, 54, 55]])

In [9]:
matriz[0][3:5]

array([3, 4])

In [18]:
matriz[:, 2]

array([ 2, 12, 22, 32, 42, 52])

## DataFrames
---

### Principais métodos e atributos

- `index`
- `columns`
- `values`
- `shape`
- `dtypes`
- `head()`
- `tail()`
- `describe()`
- `info()`
- `min()`, `max()`, `sum()`...
- `rename()` (`read_html` na página do G1)
- `duplicated()`
- `drop_duplicates()`

In [21]:
df = pd.read_csv('../datasets/aluguel.csv', sep=';')

In [22]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento

In [23]:
df.tail()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [24]:
df.index

RangeIndex(start=0, stop=19831, step=1)

In [25]:
df.columns

Index(['Tipo', 'Bairro', 'Quartos', 'Vagas', 'Suites', 'Area', 'Valor',
       'Condominio', 'IPTU', 'Valor m2', 'Tipo Agregado'],
      dtype='object')

In [26]:
df.values

array([['Apartamento', 'Centro', 1, ..., 20.0, 53.33, 'Apartamento'],
       ['Apartamento', 'Higienópolis', 1, ..., 0.0, 16.67, 'Apartamento'],
       ['Apartamento', 'Cachambi', 2, ..., 17.0, 26.0, 'Apartamento'],
       ...,
       ['Quitinete', 'Centro', 1, ..., 0.0, 45.83, 'Apartamento'],
       ['Quitinete', 'Copacabana', 1, ..., 200.0, 68.18, 'Apartamento'],
       ['Quitinete', 'Centro', 0, ..., 25.0, 29.63, 'Apartamento']],
      dtype=object)

In [28]:
df.shape

(19831, 11)

In [29]:
df.dtypes

Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64
Valor m2         float64
Tipo Agregado     object
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19831 entries, 0 to 19830
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           19831 non-null  object
 1   Bairro         19831 non-null  object
 2   Quartos        19831 non-null  int64
 3   Vagas          19831 non-null  int64
 4   Suites         19831 non-null  int64
 5   Area           19831 non-null  int64
 6   Valor          19831 non-null  float64
 7   Condominio     19831 non-null  float64
 8   IPTU           19831 non-null  float64
 9   Valor m2       19831 non-null  float64
 10  Tipo Agregado  19831 non-null  object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.7+ MB

In [31]:
df.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2
count,19831.000000,19831.000000,19831.000000,19831.000000,19831.000000,1.983100e+04,19831.000000,19831.000000
mean,2.409712,1.200797,0.819575,120.265393,3465.402299,1.386190e+03,433.981241,31.114005
std,1.031674,13.957338,1.026979,126.603826,3291.356043,4.669223e+04,3698.116785,15.071508
min,0.000000,0.000000,0.000000,10.000000,100.000000,0.000000e+00,0.000000,2.780000
25%,2.000000,0.000000,0.000000,62.000000,1500.000000,5.000000e+02,0.000000,20.120000
50%,2.000000,1.000000,1.000000,85.000000,2500.000000,8.000000e+02,100.000000,28.160000
75%,3.000000,2.000000,1.000000,130.000000,4300.000000,1.336000e+03,294.000000,39.000000
max,14.000000,1960.000000,14.000000,3000.000000,32000.000000,6.552570e+06,450625.000000,471.800000

In [33]:
df['Quartos'].mean()

2.4097120669658616

In [34]:
df.Quartos

0        1
1        1
2        2
3        2
4        3
        ..
19826    1
19827    1
19828    1
19829    1
19830    0
Name: Quartos, Length: 19831, dtype: int64

In [37]:
# SELECT Bairro, Area, Quartos FROM aluguel;

df[['Bairro', 'Area', 'Quartos']]

                    Bairro  Area  Quartos
0                   Centro    15        1
1             Higienópolis    48        1
2                 Cachambi    50        2
3                   Grajaú    70        2
4      Lins de Vasconcelos    90        3
...                    ...   ...      ...
19826               Glória    10        1
19827             Flamengo    23        1
19828               Centro    24        1
19829           Copacabana    22        1
19830               Centro    27        0

[19831 rows x 3 columns]

In [38]:
df['Area'].max()

3000

In [43]:
# rename
df.rename(columns={'Quartos': 'Nº de quartos'}, index={0: 'Domicílio 1'}, inplace=False)

,Tipo,Bairro,Nº de quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
Domicílio 1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [44]:
lista_tabelas = pd.read_html('https://g1.globo.com/bemestar/coronavirus/noticia/2020/05/26/casos-de-coronavirus-e-numero-de-mortes-no-brasil-em-26-de-maio.ghtml')

In [46]:
testes = lista_tabelas[0]
recuperados = lista_tabelas[1]

In [47]:
testes.head()

          0             1                   2
0    Estado  Nº de testes  Data de divulgação
1      Acre        11.119                25/5
2   Alagoas         2.594                27/4
3     Amapá        12.165                25/5
4  Amazonas         6.183                27/4

In [56]:
testes.rename(columns={0: testes.loc[0][0], 1: testes.loc[0][1], 2: testes.loc[0][2]}, inplace=True)

In [57]:
testes.head()

     Estado  Nº de testes  Data de divulgação
0    Estado  Nº de testes  Data de divulgação
1      Acre        11.119                25/5
2   Alagoas         2.594                27/4
3     Amapá        12.165                25/5
4  Amazonas         6.183                27/4

In [59]:
testes.drop(0, inplace=True)

In [60]:
testes.head()

     Estado Nº de testes Data de divulgação
1      Acre       11.119               25/5
2   Alagoas        2.594               27/4
3     Amapá       12.165               25/5
4  Amazonas        6.183               27/4
5     Bahia       39.949               21/5

In [63]:
testes.reset_index().drop('index', axis=1)

                 Estado Nº de testes Data de divulgação
0                  Acre       11.119               25/5
1               Alagoas        2.594               27/4
2                 Amapá       12.165               25/5
3              Amazonas        6.183               27/4
4                 Bahia       39.949               21/5
5                 Ceará       90.476               26/5
6      Distrito Federal       31.265               28/4
7        Espírito Santo       39.612               26/5
8                 Goiás       10.352               27/4
9              Maranhão       43.697               26/5
10          Mato Grosso        5.804               26/5
11   Mato Grosso do Sul        7.663               25/5
12         Minas Gerais       20.254               26/5
13                 Pará       25.579               26/5
14              Paraíba       32.702               26/5
15               Paraná       26.063               25/5
16           Pernambuco       46.307               25/5
17                Piauí       38.583               25/5
18  Rio Grande do Norte       16.121               26/5
19    Rio Grande do Sul       12.508               26/5
20             Rondônia       12.966               26/5
21              Roraima          718               23/4
22       Santa Catarina       26.000               25/5
23            São Paulo       35.600               22/4
24              Sergipe       15.438               25/5
25            Tocantins        7.095               25/5
26                Total      616.813                NaN

In [65]:
recuperados.head()

          0                            1                   2
0   Estados  Nº de pacientes recuperados  Data de divulgação
1      Acre                        1.574                25/5
2   Alagoas                        3.653                25/5
3     Amapá                        2.700                26/5
4  Amazonas                       24.112                25/5

In [67]:
recuperados.rename(columns=recuperados.loc[0], inplace=True)

In [68]:
recuperados.head()

    Estados  Nº de pacientes recuperados  Data de divulgação
0   Estados  Nº de pacientes recuperados  Data de divulgação
1      Acre                        1.574                25/5
2   Alagoas                        3.653                25/5
3     Amapá                        2.700                26/5
4  Amazonas                       24.112                25/5

In [76]:
recuperados = recuperados.drop(0).reset_index().drop('index', axis=1)

In [77]:
recuperados

                Estados Nº de pacientes recuperados Data de divulgação
0                  Acre                       1.574               25/5
1               Alagoas                       3.653               25/5
2                 Amapá                       2.700               26/5
3              Amazonas                      24.112               25/5
4                 Bahia                       4.680               26/5
5                 Ceará                      23.299               26/5
6      Distrito Federal                       3.962               26/5
7        Espírito Santo                       5.761               26/5
8              Maranhão                       6.664               26/5
9           Mato Grosso                         499               26/5
10   Mato Grosso do Sul                         374               26/5
11         Minas Gerais                       3.655               26/5
12                 Pará                      19.317               26/5
13              Paraíba                       2.225               26/5
14               Paraná                       1.705               25/5
15           Pernambuco                       6.694               25/5
16                Piauí                       32282               25/5
17       Rio de Janeiro                   31.687934               26/5
18  Rio Grande do Norte                       1.410               25/5
19    Rio Grande do Sul                       5.012               26/5
20             Rondônia                       1.147               26/5
21              Roraima                         712               25/5
22       Santa Catarina                       4.101               26/5
23              Sergipe                       2.209               25/5
24            Tocantins                         865               26/5
25                Total                     158.873                NaN

### Filtragem de Dados

In [78]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento

In [ ]:
# SELECT * FROM aluguel WHERE Quartos < 4;

In [81]:
df[df['Quartos'] < 4]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [84]:
df.query('Quartos < 4')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [ ]:
# SELECT * FROM aluguel WHERE Quartos < 4 and Valor <= 1000;

In [83]:
df[(df['Quartos'] < 4) & (df['Valor'] <= 1000)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento
12,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,15.62,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19820,Quitinete,Santa Teresa,1,0,0,30,1000.0,200.0,0.0,33.33,Apartamento
19821,Quitinete,Flamengo,1,0,0,22,1000.0,378.0,0.0,45.45,Apartamento
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [87]:
df.query('Quartos < 4 and Valor <= 1000 and Tipo == "Apartamento"')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento
12,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,15.62,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
16904,Apartamento,Campinho,2,0,0,63,800.0,392.0,0.0,12.70,Apartamento
16905,Apartamento,Freguesia (Jacarepaguá),2,1,0,60,500.0,900.0,148.0,8.33,Apartamento
16917,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0,35.71,Apartamento
16918,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,0.0,19.23,Apartamento
16919,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento

### Agrupamento e Ordenação de Dados

In [92]:
df.groupby('Tipo').mean()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2
Tipo,,,,,,,,
Apartamento,2.372747,1.142646,0.737931,102.365833,3141.179874,1527.252851,358.923418,31.608941
Casa,3.011136,1.631403,1.100223,213.810690,4921.707127,175.152561,435.800668,22.536748
Casa de Condomínio,3.979253,3.031120,2.811203,437.746888,10256.458506,1200.670124,2173.990664,23.236722
Casa de Vila,1.789700,0.321888,0.167382,65.356223,1243.682403,38.969957,29.287554,20.173863
Quitinete,0.831488,0.017220,0.034440,28.816728,1190.047970,393.622386,47.135301,42.761390

In [91]:
df.groupby(['Tipo', 'Quartos']).mean()

                               Vagas     Suites         Area         Valor  \
Tipo               Quartos
Apartamento        0        0.000000   0.000000    36.933333   1413.333333
                   1        0.401793   0.199674    49.681337   1866.012632
                   2        1.104213   0.546979    77.399390   2371.030211
                   3        1.284305   0.942897   127.675203   3937.819519
                   4        2.005069   1.745836   208.671977   5942.063722
                   5        2.521739   2.376812   323.507246   6170.855072
                   6        2.000000   3.125000   350.750000   6875.000000
                   14       2.000000   2.000000   212.000000   5000.000000
Casa               0        0.500000   0.000000   155.000000  10750.000000
                   1        0.200000   0.058333    49.441667    850.916667
                   2        0.761092   0.245734    82.054608   1461.160410
                   3        1.966102   0.903955   187.638418   3671.367232
                   4        2.678363   2.122807   369.953216   9664.269006
                   5        3.037975   2.658228   469.455696  10941.025316
                   6        2.914286   2.400000   492.028571  12768.571429
                   7        2.888889   2.222222   385.555556  10588.888889
                   8        6.000000   3.600000   693.800000  11600.000000
                   9        8.000000   4.000000   870.000000  15000.000000
                   10       0.000000   9.000000   569.000000  14625.000000
                   12       5.000000   0.000000   500.000000  18000.000000
                   14       0.000000  14.000000   350.000000   9500.000000
Casa de Condomínio 1        0.714286   0.142857    91.571429   2365.714286
                   2        1.055556   0.546296    93.490741   1708.888889
                   3        2.370861   1.688742   252.119205   5148.284768
                   4        3.251256   2.977387   440.969849  10875.118090
                   5        3.625571   3.954338   623.776256  14962.095890
                   6        4.500000   4.500000   780.166667  16869.316667
                   7        7.000000   6.111111  1000.888889  22333.333333
                   8        3.750000   3.500000   917.750000  14750.000000
                   11       4.000000   4.000000   937.000000  15000.000000
Casa de Vila       0        0.000000   0.000000    24.000000    550.000000
                   1        0.080460   0.011494    42.045977    769.195402
                   2        0.373832   0.168224    68.579439   1387.831776
                   3        0.750000   0.437500   112.500000   1911.250000
                   4        0.800000   1.200000   116.800000   2420.000000
Quitinete          0        0.021739   0.007246    27.992754   1071.304348
                   1        0.016320   0.040059    28.968843   1214.345697
                   2        0.000000   0.000000    40.000000   1200.000000

                             Condominio          IPTU   Valor m2
Tipo               Quartos
Apartamento        0         665.000000     97.666667  36.482667
                   1         690.485330    131.336186  38.769841
                   2        1852.109479    200.116824  29.955234
                   3        1308.339678    495.261118  31.073767
                   4        2208.319334    965.217234  30.341557
                   5        2147.753623   1501.000000  20.512899
                   6        2059.125000    869.500000  19.593750
                   14       1200.000000    650.000000  23.580000
Casa               0           0.000000   1120.500000  68.540000
                   1           6.033333      5.641667  17.885917
                   2          32.218430     41.587031  18.141399
                   3         153.593220    321.915254  23.426893
                   4         363.818713    923.005848  27.505614
                   5         576.962025   1037.177215  26.969367
                   6         324.971429   1830.228571  29.105429
                   7           0.000000   1242.222222  30.947778
                   8           0.000000    191.600000  24.974000
                   9         770.000000    480.000000  17.240000
                   10          0.000000    105.000000  39.027500
                   12          0.000000   1800.000000  36.000000
                   14          0.000000    600.000000  27.140000
Casa de Condomínio 1         112.142857     30.214286  21.314286
                   2         230.648148     39.824074  18.128333
                   3         756.033113    855.807947  19.840132
                   4        1483.721106   2409.643216  24.855352
                   5        1404.589041   3420.945205  25.325205
                   6        1559.733333   2899.483333  23.818333
                   7        1822.444444   6587.333333  22.450000
                   8        1598.250000   1570.500000  15.567500
                   11       2300.000000  14014.000000  16.010000
Casa de Vila       0           0.000000     17.500000  23.930000
                   1          18.528736     12.218391  19.158046
                   2          54.093458     30.915888  21.280841
                   3          47.500000     67.125000  18.789375
                   4          32.000000     54.000000  21.518000
Quitinete          0         414.528986     81.920290  39.276522
                   1         388.998516     39.956973  43.493843
                   2         625.000000     85.000000  30.000000

In [97]:
aluguel_tipo_media = df.groupby('Tipo').mean()[['Quartos', 'Valor']]

In [98]:
aluguel_tipo_media

                     Quartos         Valor
Tipo
Apartamento         2.372747   3141.179874
Casa                3.011136   4921.707127
Casa de Condomínio  3.979253  10256.458506
Casa de Vila        1.789700   1243.682403
Quitinete           0.831488   1190.047970

In [99]:
df.groupby('Tipo').agg({'Quartos': np.sum, 'Valor': np.mean})

                    Quartos         Valor
Tipo
Apartamento           40154   3141.179874
Casa                   2704   4921.707127
Casa de Condomínio     3836  10256.458506
Casa de Vila            417   1243.682403
Quitinete               676   1190.047970

#### Ordenação

In [100]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento

In [106]:
df.sort_values('Quartos')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
19471,Quitinete,Centro,0,0,0,20,700.0,349.0,25.0,35.00,Apartamento
19472,Quitinete,Centro,0,0,0,26,700.0,730.0,120.0,26.92,Apartamento
19264,Quitinete,Flamengo,0,0,0,34,1300.0,400.0,69.0,38.24,Apartamento
19097,Quitinete,Centro,0,0,0,32,400.0,1000.0,146.0,12.50,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
16939,Casa,Catete,10,0,10,300,15000.0,0.0,220.0,50.00,Casa
18727,Casa de Condomínio,Barra da Tijuca,11,4,4,937,15000.0,2300.0,14014.0,16.01,Casa
16938,Casa,Botafogo,12,5,0,500,18000.0,0.0,1800.0,36.00,Casa
17063,Casa,Santa Teresa,14,0,14,350,9500.0,0.0,600.0,27.14,Casa
220,Apartamento,Barra da Tijuca,14,2,2,212,5000.0,1200.0,650.0,23.58,Apartamento

In [107]:
df.sort_values('Quartos', ascending=False)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
17063,Casa,Santa Teresa,14,0,14,350,9500.0,0.0,600.0,27.14,Casa
220,Apartamento,Barra da Tijuca,14,2,2,212,5000.0,1200.0,650.0,23.58,Apartamento
16938,Casa,Botafogo,12,5,0,500,18000.0,0.0,1800.0,36.00,Casa
18727,Casa de Condomínio,Barra da Tijuca,11,4,4,937,15000.0,2300.0,14014.0,16.01,Casa
16939,Casa,Catete,10,0,10,300,15000.0,0.0,220.0,50.00,Casa
...,...,...,...,...,...,...,...,...,...,...,...
19462,Quitinete,Centro,0,0,0,40,1200.0,474.0,0.0,30.00,Apartamento
19467,Quitinete,Copacabana,0,0,0,35,1300.0,400.0,0.0,37.14,Apartamento
19471,Quitinete,Centro,0,0,0,20,700.0,349.0,25.0,35.00,Apartamento
19472,Quitinete,Centro,0,0,0,26,700.0,730.0,120.0,26.92,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [108]:
df.sort_values(['Quartos', 'Valor'])

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
11120,Apartamento,Leblon,0,0,0,15,100.0,1.0,0.0,6.67,Apartamento
19147,Quitinete,Copacabana,0,0,0,36,100.0,0.0,0.0,2.78,Apartamento
19097,Quitinete,Centro,0,0,0,32,400.0,1000.0,146.0,12.50,Apartamento
18847,Casa de Vila,Taquara,0,0,0,28,500.0,0.0,35.0,17.86,Casa
19715,Quitinete,Centro,0,0,0,19,500.0,520.0,25.0,26.32,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
17072,Casa,Paquetá,10,0,10,976,20000.0,0.0,0.0,20.49,Casa
18727,Casa de Condomínio,Barra da Tijuca,11,4,4,937,15000.0,2300.0,14014.0,16.01,Casa
16938,Casa,Botafogo,12,5,0,500,18000.0,0.0,1800.0,36.00,Casa
220,Apartamento,Barra da Tijuca,14,2,2,212,5000.0,1200.0,650.0,23.58,Apartamento
17063,Casa,Santa Teresa,14,0,14,350,9500.0,0.0,600.0,27.14,Casa

In [105]:
df.sort_values(['Quartos', 'Valor'], ascending=[True, False])

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
17128,Casa,Gávea,0,0,0,160,15000.0,0.0,426.0,93.75,Casa
17517,Casa,Urca,0,1,0,150,6500.0,0.0,1815.0,43.33,Casa
11984,Apartamento,Centro,0,0,0,145,6000.0,3796.0,940.0,41.38,Apartamento
19154,Quitinete,Flamengo,0,0,0,30,2100.0,420.0,30.0,70.00,Apartamento
19195,Quitinete,Leblon,0,0,0,50,2100.0,600.0,61.0,42.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
17485,Casa,Itanhangá,10,0,6,800,8500.0,0.0,0.0,10.62,Casa
18727,Casa de Condomínio,Barra da Tijuca,11,4,4,937,15000.0,2300.0,14014.0,16.01,Casa
16938,Casa,Botafogo,12,5,0,500,18000.0,0.0,1800.0,36.00,Casa
17063,Casa,Santa Teresa,14,0,14,350,9500.0,0.0,600.0,27.14,Casa
220,Apartamento,Barra da Tijuca,14,2,2,212,5000.0,1200.0,650.0,23.58,Apartamento